# MockitoFramework

.github/workflows/: maven.yml
AmazonProject/: .project  pom.xml
AmazonProject/src/main/java/samplecode/: LearningMaven.java
AmazonProject/src/test/java/samplecode/: LearningMavenTest.java
JavaProject/: pom.xml
JavaProject/src/main/java/utils/: Learntogenratedynamicdata.java
LearnMockitoFramework/: .project  pom.xml
LearnMockitoFramework/src/main/java/learnFakeObjects/: Book.java  BookRepository.java  BookService.java  BookingManager.java  CalService.java  Calculator.java  HotelService.java  LearnMap.java
LearnMockitoFramework/src/test/java/learnFakeObjects/: BookingManagerTest.java  FakeBookRepository.java  FakeCalService.java  FakeTest.java  TestCalculator.java
LearnSeleniumJava/src/main/java/week1/day1/: SampleCode.java  WelcomeSession.java
LearnSeleniumJava/src/main/java/week1/day2/: LearnMethods.java  LearnVariables.java  Person.java
LearnSeleniumJava/src/main/java/week2/day1/: Factorial.java  LearnBreak.java  LearnContinue.java  LearnIteration.java  LearnSwitch.java  LearnWhile.java  Learnif.java  OddorEven.java  PallindromeNumber.java  PrintOddnumbers.java
LearnSeleniumJava/src/main/java/week2/day2/: LearnArray.java  MissingElement.java  PrintDuplicates.java  PrintMinandMax.java
LearnSeleniumJava/src/main/java/week2/day3/: CountOfChars.java  LaunchBrowser.java  LearnString.java  ReversingString.java  StringAsImmutable.java  StringBasicMethods.java  StringMethods.java  WordCount.java
LearnSeleniumJava/src/main/java/week2/day4/: LearnLocators.java
LearnSeleniumJava/src/main/java/week2/day5/: LeafgroundWebdriverMethods.java  LearnDropdown.java  LearnWait.java  WebDriverMethods.java
LearnSeleniumJava/src/main/java/week3/day1/: Amazon.java  LearnXpath.java  LoginWithXpath.java
MavenPracticeSession/: .project  pom.xml
ProjectwithArchetype/: .project  pom.xml
ProjectwithArchetype/src/main/java/org/testleaf/com/ProjectwithArchetype/: MyFrame.java
ProjectwithArchetype/src/test/java/org/testleaf/com/ProjectwithArchetype/: MyErrorScreen.java  MyInfoScreen.java  MyScreen.java  MyTest.java
ProjectwithArchetype/src/test/resources/: behave.properties
SampleProject/: pom.xml
SampleProject/src/main/java/com/testleaf/com/SampleProject/di/: CoreModule.java  WebContextListener.java  WebModule.java
SampleProject/src/main/webapp/WEB-INF/: web.xml
SampleProject/src/test/java/com/testleaf/com/SampleProject/: SanityTest.java  ServerTest.java
(+9 files in other folders)
